printtoconsole=1
listen=1
#daemon=1   // crash, maybe deprecated
server=1   // crash, maybe deprecated
# If run on the test network instead of the real bitcoin network
testnet=1

# You must set rpcuser and rpcpassword to secure the JSON-RPC api
# Please make rpcpassword to something secure, `5gKAgrJv8CQr2CGUhjVbBFLSj29HnE6YGXvfykHJzS3k` for example.
# Listen for JSON-RPC connections on <port> (default: 8332 or testnet: 18332)
rpcuser=bitcoinrpc
rpcpassword=Fkn6m3sszBT9LpcsJawH73qVpNokvm88YLcYZp4ceQJm
rpcport=18332

# Force local
#rpcallowip=127.0.0.1
#rpcconnect=127.0.0.1
#rpcallowip=0.0.0.0

# Notify when receiving coins
walletnotify=/usr/bin/curl http://192.168.0.62:9943/api/walletnotify/%s
blocknotify=/usr/bin/curl http://192.168.0.62:9943/api/blocknotify/%s

# From peatio
#walletnotify=/usr/local/sbin/rabbitmqadmin publish 
#routing_key=peatio.deposit.coin payload='{"txid":"%s", "channel_key":"satoshi"}'
