trade_pub = "tcp://192.168.0.62:5758"
template_dir = "/opt/bitex/apps/mailer/templates"
mailer_log = "/opt/bitex/logs/mailer.log"
mailchimp_apikey = ""
mailchimp_newsletter_list_id = "0e52f2b3b8"
mandrill_apikey = ""