db_echo = False
db_engine = "sqlite:////opt/bitex/db/bitex.sqlite"
trade_in = "tcp://192.168.0.62:5757"
trade_pub = "tcp://192.168.0.62:5758"
trade_log = "/opt/bitex/logs/trade.log"
session_timeout_limit = 0
test_mode = False
dev_mode = False
satoshi_mode = False