callback_url = "http://192.168.0.62/process_deposit?s="
url_payment_processor = "${API_RECEIVE_URL}"
trade_in = "tcp://192.168.0.62:5757"
trade_pub = "tcp://192.168.0.62:5758"
gateway_log = "/opt/bitex/logs/ws_gateway.log"
db_echo = False
db_engine = "sqlite:////bitex/db/ws_gateway.sqlite"
port=8443