db_engine = "sqlite:////opt/bitex/db/api_receive.sqlite"
log = "/opt/bitex/logs/api_receive.log"
port = 9943
rpc_url = "http://127.0.0.1:18332"
rpc_username = "bitcoinrpc"
rpc_password = "Fkn6m3sszBT9LpcsJawH73qVpNokvm88YLcYZp4ceQJm"