callback_url = "http://127.0.0.1/process_deposit?s="
url_payment_processor = "${API_RECEIVE_URL}"
trade_in = "tcp://127.0.0.1:5757"
trade_pub = "tcp://127.0.0.1:5758"
gateway_log = "/opt/bitex/logs/ws_gateway.log"
db_echo = False
db_engine = "sqlite:////opt/bitex/db/ws_gateway.sqlite"
port=8443