map $http_upgrade $connection_upgrade {
    default  upgrade;
    ''       close;
}

upstream ws_gateway {
    server   192.168.0.62:8445;
}


server {
    listen         80;
    return         301 https://$host$request_uri;
}


server {
    listen       443;
    server_name  192.168.0.62;

    ssl                  on;
    ssl_certificate     /opt/ssl/server.crt;
    ssl_certificate_key /opt/ssl/server.key;

    ssl_session_timeout  5m;

    ssl_protocols       SSLv2 SSLv3 TLSv1;
    ssl_ciphers         HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers   on;

    location /api/ {
        proxy_pass http://ws_gateway;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /_webhook/ {
        proxy_pass http://ws_gateway;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    location /get_deposit/ {
        proxy_pass http://ws_gateway;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        rewrite /get_deposit(.*)  /get_deposit$1 break;
        proxy_redirect off;

    }

    location /process_deposit/ {
        proxy_pass http://ws_gateway;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;

    }

    location /trade/ {
        rewrite /trade/(.*) /$1 break;

        proxy_pass http://ws_gateway;
        proxy_http_version 1.1;
        proxy_redirect off;

        proxy_set_header Host             $host;
        proxy_set_header X-Real-IP        $remote_addr;
        proxy_set_header X-Forwarded-For  $proxy_add_x_forwarded_for;
        proxy_set_header Upgrade          $http_upgrade;
        proxy_set_header Connection       $connection_upgrade;
        proxy_read_timeout                3000s;
    }
}